# Database-Backup-Utility-Cross-Platform-CLI-Tool

./: README.md  pom.xml
src/main/java/com/databasebackuputility/: DatabaseBackupUtilityApplication.java
src/main/java/com/databasebackuputility/cli/: CliRunner.java
src/main/java/com/databasebackuputility/cli/command/: BackupCommand.java  ListCommand.java  RestoreCommand.java
src/main/java/com/databasebackuputility/config/: PicocliConfiguration.java
src/main/java/com/databasebackuputility/core/connector/: DatabaseConnector.java  MongoDbConnector.java  MySqlConnector.java  PostgreSqlConnector.java
src/main/java/com/databasebackuputility/model/: BackupResult.java  BackupType.java  DatabaseConfig.java  DatabaseType.java
src/main/java/com/databasebackuputility/service/: BackupService.java  CompressionService.java  NotificationService.java  RestoreService.java  ScheduledBackupJob.java  SchedulerService.java  StorageService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/databasebackuputility/: DatabaseBackupUtilityApplicationTests.java
